NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1ibHVlZ2lsbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WoaFqLoAN6iMNL96KQcS4BckyKiaYmFOf4qLPy2uAr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCO2BQTvar2kuz7_f3nzJjIvaAknMsirnc

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://interview_owner:UKO58HnagWBw@ep-frosty-sunset-a5tbceww.us-east-2.aws.neon.tech/lyra?sslmode=require